#server {
#  listen          80;
#  server_name     localhost;
#  root            /etc/tomcat7/webapps/apple;

#  proxy_cache one;

#  location / {
#        proxy_set_header X-Forwarded-Host $host;
#        proxy_set_header X-Forwarded-Server $host;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_pass http://127.0.0.1:8085/;
#  }
#}


server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2 ;
    listen [::]:443 ssl http2 ;
    server_name localhost;# YOUR DOMAIN NAME
    ssl_certificate /etc/ssl/certs/localhost.crt;
    ssl_certificate_key /etc/ssl/private/localhost.key;
        
    ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

    return         301 https://$server_name$request_uri;


    #client_max_body_size 100M;
    location / {
            proxy_redirect      off;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Proto $scheme;
            proxy_set_header    Host $host;
            proxy_pass          http://127.0.0.1:8080;# YOUR TOMCAT IP ADDRESS
    }
}
