#server {
#        listen 80;
#        listen 443 ssl http2;
#        listen [::]:443 ssl http2;
#        server_name localhost;

#        ssl_certificate /etc/ssl/certs/localhost.crt;
#        ssl_certificate_key /etc/ssl/private/localhost.key;
        
#        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

      #  root /var/www/html;

      #  index index.html index.nginx-debian.html;
   
#    location / {
        
#        proxy_pass http://127.0.0.1:8085/;
#        proxy_set_header Host $host;
#   }

#}

#upstream crmdev {
#   server localhost:8085;

#}

server {
  listen       80;
  server_name  localhost;

  location / {
    proxy_pass http://127.0.0.1:8085;


  }
 
}

